;Beaglebone black temp sensor
;Steggy

[database]
user_name="templog"
passwd="templog123"
db="templogger"
dbhost = "10.3.101.219"

[sensor]
name = '28-00000574cbe8'
;in seconds
sample_rate = 10

[unit]
unitname = "bbb-ubuntu12-02"
