;Beaglebone black temp sensor
;Steggy

[database]
dbusername="templog"
dbpassword="templog123"
database="templogger"
dbhost = "10.3.101.219"

[sensor]
name = '28-00000574cbe8'
;in seconds
sample_rate = 60

[unit]
unitname = "bbb-ubuntu12-02"
